<!DOCTYPE html>
<html>


<head>
    <title>电池充电动画-wave</title>
    <style type="text/css">
        .wrapper {
            width: 200px;
            height: 400px;
            margin: 400px auto 0;
            position: relative;
        }
        
        .wrapper::after {
            content: "";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: black;
        }
        
        .battery-box {
            position: relative;
            border: 1px solid black;
            border-radius: 20px 20px 4px 4px;
            height: 100%;
            box-sizing: border-box;
            background: #fff;
            z-index: 1;
            box-shadow: 0 10px 15px 15px rgba(0, 0, 0, 0.22);
        }
        
        .battery-box::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 90%;
            background: linear-gradient(0deg, #2196F3, #87e4f1 50%, #03A9F4);
            animation: 10s ease-in infinite change;
            filter: hue-rotate(90deg);
        }
        
        @keyframes change {
            0% {
                top: 90%;
                border-radius: 0 0 4px 4px;
                filter: hue-rotate(140deg);
            }
            50% {
                top: 40%;
                border-radius: 0 0 4px 4px;
                filter: hue-rotate(60deg);
            }
            90% {
                top: 10%;
                border-radius: 0 0 4px 4px;
                filter: hue-rotate(40deg);
            }
            100% {
                top: 0%;
                border-radius: 20px 20px 4px 4px;
                filter: hue-rotate(0deg);
            }
        }
        
        .battery-box-copy {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            overflow: hidden;
        }
        
        .wave {
            width: 500px;
            height: 500px;
            z-index: 19;
            position: absolute;
            transform: translate(-50%, 0);
            bottom: 2%;
            left: 50%;
            animation: wave 10s linear infinite;
            border-radius: 43% 42% 44% 39%;
            background: rgba(255, 255, 255, .8);
        }
        
        .wave:nth-child(2) {
            border-radius: 43% 42% 39% 41%;
            transform: translate(-50%, 0) rotate(135deg);
        }
        
        .wave:nth-child(2) {
            border-radius: 41% 39% 43% 42%;
            transform: translate(-50%, 0) rotate(-135deg);
        }
        
        @keyframes wave {
            100% {
                transform: translate(-50%, -300px) rotate(720deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="battery-box"></div>
        <div class="battery-box-copy">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
</body>

</html>