<!DOCTYPE html>
<html>


<head>
    <title>电池充电动画-简单</title>
    <style type="text/css">
        .wrapper {
            width: 200px;
            height: 400px;
            margin: 400px auto 0;
            position: relative;
        }
        
        .wrapper::after {
            content: "";
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: black;
        }
        
        .battery-box {
            position: relative;
            border: 1px solid black;
            border-radius: 20px;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .battery-box::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 90%;
            background: linear-gradient(0deg, #2196F3, #87e4f1 50%, #03A9F4);
            /* border-radius: 20px; */
            animation: 5s ease-in infinite change;
        }
        
        @keyframes change {
            0% {
                top: 90%;
            }
            50% {
                top: 40%;
            }
            100% {
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="battery-box"></div>
    </div>
</body>

</html>