<!DOCTYPE html>
<html>

<head>
    <title>边框特效</title>
    <style type="text/css">
        .wrapper {
            width: 250px;
            height: 430px;
            margin: 200px auto 0;
            padding: 15px;
            box-sizing: border-box;
            background: linear-gradient(-45deg, black 0%, black 25%, yellow 25%, yellow 50%, black 50%, black 75%, yellow 75%, yellow 100%);
            background-size: 10%;
            animation: animate 2s linear infinite;
        }
        
        .content {
            width: 100%;
            height: 100%;
            color: #fff;
            background: black;
        }
        
        @keyframes animate {
            from {
                background-position: 0;
            }
            to {
                background-position: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content"> 多久啊看圣诞节卡简单阿简单克拉多久克拉顶级阿拉家大佬卡的阿拉看得见啊离开多久啊离开多久啊的阿的江卡家， 多久啊看圣诞节卡简单阿简单克拉多久克拉顶级阿拉家大佬卡的阿拉看得见啊离开多久啊离开多久啊的阿的江卡家 多久啊看圣诞节卡简单阿简单克拉多久克拉顶级阿拉家大佬卡的阿拉看得见啊离开多久啊离开多久啊的阿的江卡家多久啊看圣诞节卡简单阿简单克拉多久克拉顶级阿拉家大佬卡的阿拉看得见啊离开多久啊离开多久啊的阿的江卡家
        </div>

    </div>
</body>

</html>;